---
# handlers file for node_exporter

- name: restart_daemon
  command: systemctl daemon-reload

- name: restart node_exporter service
  systemd:
    name: node_exporter
    state: restarted
  listen: restart_daemon